# WCFPractise

./: CustomUsernamePasswordValidator.cs  Dockerfile  IService.cs  Program.cs  WCFPractise.csproj  WCFPractise.sln  dockercompose.yaml
Properties/: launchSettings.json
